Because of wow. Archives

In yesterday’s diversion on the importance of precision in language (that confusion about Merle Haggard’s brides, etc.), valued commenter Bruce K. in ATH-GR noted that he sometimes asks for care packages of commas from friends in the US.

I promised him a post that touches on this, and boy, do I have one.

I’m sure the Jackaltariat is sufficiently small “c” catholic in its interests so that some here have heard of a work that is both justifiably (more than a little) obscure and absolutely awesome as an example of the human carnival. That would be A Pickle for the Knowing Ones, which Masshole (of course) Timothy Dexter published in 1802.

Dexter was a piece of work; in fact his picture is (or should be) in the dictionary next to “lucky beats good every time.” From his Wikipedia entry:

Because he was largely uneducated, his business sense was considered peculiar. He was advised to send bed warmers—used to heat beds in the cold New England winters—for resale in the West Indies, a tropical area. This advice was a deliberate ploy by rivals to bankrupt him. His ship’s captain sold them as ladles to the local molasses industry and made a handsome profit.[5][unreliable source?] Next, Dexter sent wool mittens to the same place, where Asian merchants bought them for export to Siberia.[1] People jokingly told him to “ship coal to Newcastle”. Fortuitously, he did so during a Newcastle miners’ strike, and his cargo was sold at a premium.[6][7] … He exported Bibles to the East Indies and stray cats to Caribbean islands and again made a profit; Eastern missionaries were in need of the Bibles and the Caribbean welcomed a solution to rat infestation.[1] He also hoarded whalebones by mistake, but ended up selling them profitably as corset stays.[1]

One key fact to note: luck runs out but Dexter stayed rich, so he clearly wasn’t all bumptious fool. And he was smart enough to follow George Washington’s example and marry a rich widow. He bought a mansion in Newburyport (still a very nice town), and adorned it with, well…

The statues honored, among others, Washington, Adams, Jefferson, Napoleon and…himself. His likeness bore the inscription, “I am the first in the East, the first in the West, and the greatest philosopher in the Western World”.

He wrote only the one book, self-published when he was 50. I don’t know exactly how to characterize it, but imagine if a love child of the My Pillow guy and Sarah Palin had been born (ignore the arrow of time) in 1748 and on achieving maturity (sic?) and wealth decided the world needed to know exactly what he thought of, well, anything that pissed him off in the moment, from the political life of the nation to his (seemingly very long-suffering) wife.

It is–how to put this gently–a trifle odd. A passage:

show full post on front page

Newburyport it is the voise of the peopel and I cant Help it and so Let it goue Now as I must be Lord there will foler many more Lords prittey soune for it Dont hurt A Cat Nor the mouse Nor the son Nor the water Nor the Eare then goue on all in Easey Now bons broaken all is well all in Love Now I be gin to Lay the Corner ston with grat Remembrence of my father Jorge Washington the grate herow 17 sentreys past before we found so good A father to his children and Now gone to Rest Now to shoue my Love to my father and grate Carieters I will shoue the world one of the grate Wonders of the world in 15 months if Now man mourders me in Dors or out Dors such A mouserum on Earth will annonce O Lord thou knowest to be troue There’s lots more. I mean LOTS. Consume your pickle thus forewarned. Now, Dexter was in many ways an asshole. He is remembered as an eccentric, but really, he was just a rich jerk, in whole or in large part. An anecdote repeated in his every biographical notice is that he held a rehearsal for his funeral. He saw that his wife didn’t mourn with the intensity he thought his due. So he caned her. As I said. Asshole. But, and here’s my point (I do have one!) and my gift to our Greek Bruce. A Pickle for the Knowing Ones was less written and more core-dumped (I’m that old) onto the page in an order dictated only by whatever Dexter was thinking about in the moment. It was, bizarrely, yet another success for unpleasant fellow. He handed out copies of the first printing for free, but it became popular (I’m guessing in a point-and-look-at-the-trainwreck kind of way) and went through a number of commercial reprintings. And, as you’ll see in the (dear FSM, thankfully) brief passage above, it followed Dexter’s views on punctuation. As in, punctuation is a mug’s game. A crutch for small minds. Utterly unnecessary. Not all of his readers agreed, and some, at least, let Dexter know, so he responded in the second edition with this: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; :::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::::: ?????????????????????????????????????? ?????????????????????????????????????? ?????????????????????????????????????? ??????????????????????!??????????????? !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! '''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''' ...................................... ...................................... ...................................... ...................................... -------------------------------------- -------------------------------------- -------------------------------------- All on a separate page in the text, with this explanation from Dexter: fouder mister printer the Nowing ones complane of my book the fust edition had no stops I put in A Nuf here and thay may peper and solt it as they plese Well. OK then. Bruce: you may have these commas and all the rest besides, free and gratis for your use. As for the rest of us? I do hope that this bit of bonkersness livens the afternoon for you all. This thread could not be more open. If you have tales of spectacular bozo-ness to share, so much the better, but, as ever, peper and solt the comments as you please. Images: Paul Klee, Untitled, c. 1938. 2: J.H. Bufford, A view of the mansion of the late Lord Timothy Dexter in High Street, Newburyport, 1810, printed 1840 3: Engraving of Timothy Dexter and dog from the frontispiece of A Pickle For The Knowing Ones, 1848 edition.

And On The Matter Of CommasPost + Comments (66)
