#UPSC result announced; Kanishak Kataria tops rank

New Delhi: UPSC result announced; Kanishak Kataria tops rank; Based on the results of the written part of Civil Services Examination, 2018 held by the Union Public Service Commission in September-October, 2018 and the interviews for Personality Test held in February-March, 2019, following is the list, in order of merit, of candidates who have been recommended for appointment to:

Indian Administrative Service; Indian Foreign Service; Indian Police Service; and

(iv) Central Services, Group ‘A’ and Group ‘B’

2. A total number of 759candidates have been recommended for appointment as per following break-up:

GENERAL OBC SC ST TOTAL 361 (incl. 10 PwBD-1, 09 PwBD-2, 08 PwBD-3 & 01 PwBD-5) 209 (incl. 01 PwBD-1, 02 PwBD-2, 02 PwBD-3 &Nil PwBD-5) 128 (incl. Nil PwBD-1, Nil PwBD-2, 01 PwBD-3 & 01 PwBD-5) 61 (incl. Nil PwBD-1, 01 PwBD-2, Nil PwBD-3 &Nil PwBD-5) 759 (incl. 11PwBD-1, 12PwBD-2, 11 PwBD-3&02PwBD-5)

3. In accordance with Rule 16 (4) & (5) of the Civil Services Examination Rules 2018, the Commission is maintaining a consolidated Reserve List of candidates as under:

GENERAL OBC SC ST TOTAL 53 45 07 01 106

4. Appointment to the various Services will be made according to the number of vacancies available with due consideration to the provisions containedin the Rules for the Examination.The number of vacancies reported by the Government to be filled is as under:

SERVICES GEN OBC SC ST Total I.A.S. 91 48 27 14 180 I.F.S. 15 09 05 01 30 I.P.S. 75 42 24 09 150 Central Services Group ‘A’ 198 98 57 31 384 Group ‘B’ Services 35 12 15 06 68 Total 414 209 128 61 812*

*includes 36 PwBD vacancies(11PwBD-1, 12 PwBD-2, 11 PwBD-3 &02PwBD-5)

5. The candidature of 109 recommended candidates with following Roll Numbers is provisional:

0100432 0807656 0847601 1006849 1201676 2002604 5602562 6313219 6619761 0101092 0809237 0852235 1017023 1203893 2104518 5704523 6317669 6624006 0115520 0809436 0856586 1017815 1208845 2108621 5800239 6318749 6702967 0118830 0816798 0859509 1017999 1212127 2631257 5803919 6319502 7006930 0120224 0817048 0860065 1047013 1218705 3515131 5807580 6319682 7803824 0307836 0819051 0860387 1048862 1418368 3600621 5808534 6401103 0309012 0819087 0866235 1108129 1503359 3909215 5809484 6404241 0322487 0821700 0871432 1109496 1508352 4112704 5814310 6406851 0404866 0823505 0872594 1114193 1902141 4403576 5908731 6414910 0519378 0828707 0877298 1124219 1903622 5100955 6006666 6418572 0615400 0843545 0882897 1134201 1906148 5400753 6210826 6418639 0804606 0844398 1000491 1140557 1913366 5401608 6309805 6609091 0806033 0846093 1002684 1142258 2000581 5602199 6310571 6612136

6. UPSC has a “Facilitation Counter” near Examination Hall in its campus. Candidates can obtain any information / clarification regarding their examinations / recruitments on the working days between 10:00 hours to 17:00 hours in person or over telephone Nos. 23385271 / 23381125 / 23098543. Result will also be available on the U.P.S.C. website i.e. http//www.upsc.gov.in. Marks will be available on the website within 15 days from the date of declaration of Result.
